...........................~............................~.C.CC........................................................~................~...........................~............................................................................~.........
..........................~.............................~C.CC.........................................................~...............~.............................~............................................................................~........
..........................~.............................~..C.C.......................................................~................~............................~.............................................................................~........
..........................~............................~............................................................~..................~............................~.............................................................................~.......
.........................~............................~.............................................................~...................~..........................~..............................................................................~.......
.........................~............................~.............................................................~..................~............................~............................................................................~........
..........................~..........................~.............................................................~....................~..........................~..........................................................F.................~.........
...........................~......................V...~............................................................~.....................~.........................~.....................................................F..FF..F................~........
............................~....................VV.V~.............................................................~.....................~..........................~.....................................................F.FF....................~.......
.............................~......................~..............................................................~......................~..........................~....................................................FF......................~.......
..............................~.....................V~............................................................~........................~........................~....................................................F......FF.................~......
...............................~....................~..............................................................~.......................~.......................~.........................................................F......................~.....
.................S.............~....................~...............................................................~......................~......................~......................................................FFFF..F.F...................~....
..............................~.....................~................................................................~......................~......................~......................................................FF..........................~...
...............................~...................~................................................................~......................~......................~.......................................F.F..................F.....................~....
..............................~.....................~..............................................................~.......................~......................~.......................................F.F.......................................~.....
.............................~......................~..............................................................~.......................~.....................~............................................F.....................................~.....
.............................~.....................~..............................................................~.........................~....................~.......................................F....F....................................~......
............................~.......................~..............................................................~.......................~......................~.........................................F.FF....................................~.....
...........................~.......................~................................................................~......................~.....................~........................................C...F.F...................................~.....
............................~.....................~.................................................................~......................~......................~....................................CC...F.......................................~.....
...........................~......................~..................................................................~.....................~......................~....................................CCCCFF.FF...................................~......
.........F.F...............~.....................~..................................................................~.......................~.....................~......................................CFC.......................................~......
.........F...FF............~....................~.......................MMM.M.......................................~......................~......................~....................................C.CC.........................................~.....
..............F.F.........~....................~..........................M.........................................~......................~.......................~...............................................................................~......
.........F.FF............~....................~..........................M...........................................~.....F...............~........................~..............................................................................~......
........F................~.....................~..........................M.M.........................................~.F.FF...............~........................~..............................................................................~......
........F.F...F.........~.....................~......................VV..............................................~F....F..............~..........................~.............................................................................~......
........F.FF..FF.......~......................~....................VV.V..............................................~.FFFF..............~..........................~...............................................................................~.....
........FF..FF.F........~.....................~......................V.V...........................................F~.F.................~............................~............................................VV.................................~....
....CCCC...F...F.........~....................~....................................................................~F...FF.............~..............................~..........................................V....................................~...
....C.CC................~......................~...................V..VV...........................................~.......F..........~..............................~..........................................VV.V...................................~..
......C................~.......................~..................................................................~..................~...............................~...........................................V....................................~...
....CC.................~......................~...................................................................~..F....F..........~..............................~..................................................................................~..
...C...C................~......................~...................................................................~..................~.............................~.................................................................................~...
........................~......................~...................................................................~...................~...........................~..................................................................................~...
........................~......................~..................................................................~.....................~...........................~...............................................................F................~....
.........................~......................~................................................................~.......................~..........................~..............................................................FF....FF...........~...
.........................~.......................~................................................................~.......................~........................~..................................................................F................~..
..........................~......................~................................................................~......................~..........................~.................................................................FF..F.............~.
...........................~.....................~...............................................................~.........V..............~........................~................................................................FF....F..............~
...........................~....................~.....F......F..................................................~.......V...V.............~.......................~......................................................................................~
...........................~.....................~........FF.....................................................~........V................~..........F...........~..................................................................F....F..............~
...........................~....................~.......FF........................................................~.........................~..F.F...F.............~...............................................................FF..F................~.
............................~....................~.......F.......................................................~...........................~....F.................~.....F.....F.F................................................F.F..F................~
........CCCCC..............~V..................M.~M......FF.....................................................~............................~.......................~....F..............................................................................~
........CC...............V..~.M.M..............M~....F..........................................................~.............................~F..F...F..............~....F...FF.FF.........................F.F...F......................................~
...........C............V.V.~..M.M.............~M............F..................................................~............................~.F.....F...............~..........F..................M.MM.......................................F.........~.
.........C.CC...........V.V.~M..M.............~........F....F..................................................~..............................~..F...F................~.......F.F.F................M.MM......F..................................FF......~.
........CCC..F...........V...~...............~.......FF.F.F..F.................................................~...............................~..FF.................~....FF......F.........................F....F..........................F...F......~..
..........F..FF...F.........~M..............~.................................................................~................................~......................~......F.F....................M.......F..............................F...FF.....~...
..................F........~...............~.................................................................~..................................~.....................~...F...F..FF................M........F...F..........................F..F....F...~..
..........F.F...FF........~................~................................................................~...................................~.....................~.....F..F................................F.F..........................F...F.....~..
...........FF.FFFF.........~...............~.................................................................~..................................~......................~.......................................F.F.............................FF.....~...
............FF..............~..............~................................................................~...................................~......................~...................................F....FF.F.............................F.F...~..
..............F.F.F........~................~...............................................................~..................................~......................~........................................................................F.......~..
............F..F...........~................~..............................................................~...................................~.......................~...............................................................................~..
.............F....F........~.................~.............................................................~................VV................~.......................~.................................................................................~.
...........................~..................~...........................................................~....................VV.............~....................M..~.................................................................................~.
..........................~..................~.............................................................~.................V.................~.................M..M~.................................................................................~..
...........................~.................~..............................................................~.................................~.....................~..................................................................................~..
............................~.............CCCC~.............................................................~..................................~...................M~..................................................................................~..
............................~.............C.C..~...................................M.......................~....................................~..................~..................................................................................~...
...........................~....................~.................................MM........................~...................................~.................~...................................................................................~...
.......M..................~..............CCC....~................................MM.M........................~..................................~................~...................................................................................~....
.......M..................~................CCC...~..........................................................~..................................~.................~....................................................................................~...
........MM................~.....................~..................................M.M.....................~....................................~.................~..................................................................................~....
.......M.MM..............~.......................~........................................................~....................................~...................~.................................................................................~....
.........................~........................~........................................................~...................................~....................~................................................................................~....
........................~........................~........................................................~.....................................~...................~.................................................................................~...
.......................~..........................~.......................................................~......................................~..................~..................................................................................~..
.......................~...........................~................................C....................~........................................~................~....................................................................................~.
.......................~............................~...............................CC..................~..........................................~..............~.....................................................................................~.
......................~..............................~...........................C..CC..................~.........................................~...............~......................................................................................~
......................~.............................~.............................CCCC...................~........................................~..............~.......................................................................................~
.....................~.............................~..............................C..C..................~..........................................~............~.....MM.................................................................................~
.....................~.............................~.....................................................~.........................................~............~..M..............................................................................V...V..~
....................~..............................~....................................................~...........................................~............~...MM.............................................................................V.V..~
....................~..............................~.....................................................~...........................................~............~.....................................................................................~.
...................~..............................~.......................................................~.........................................~............~.....M..........................................................................VV....~.
...................~..............................~........................................................~.........................................~...........~.....................................................................................~..
..................~..............................~......................................M...................~.......................................~............~...................................................................M.................~..
..................~..............................~.....................................M.M.................~.......................................~..............~.....................................................................M...............~.
.................~...............................~......................................M...................~.....................................~................~..................................................................M..M...............~
.................~..............................~......................................M.....................~.....................................~................~...................................................................M...............~.
..................~.............................~.............................................................~.....................................~..............~....................................................................................~.
.................~..............................~..............................................................~....................................~.............~.....................................................................................~.
.................~...............................~............................................................~.....................................~.............~......................................................................................~
..................~...............................~............................................................~....................................~.............~...............................................................................FFF.F.~.
..................~...............................~...........................................................~....................................~..............~.................................................................................F.F..~
.................~...............................~.............................................................~..................................~..............~.............F..F.F...............................................................F...~.
..................~..............................~............................................................~..................................~..............~...............F..F...F..............................................................FF.~
...................~..............................~............................................................~.................................~..............~.V..V..............F..................................................................F.~
...................~..............................~...........................................................~..................................~.............~...VV............F....................................................................F.~.
....................~..............................~.........................................................~..................................~..............~.V.................F..F............................................................F...~..
....................~...............................~........................................................~.................................~...............~................F.....................................................................~F..
...................~........M.......................~........................................................~................................~................~..V...............FFF........................................F.....................FF~F..F
..................~.........MM..M...................~.......................................................~................................~................~.................F...F.......................................F.......................~.....
.................~..........M...M..................~........................................................~.................................~................~................F....F...................................F......F....................~....
................~.................................~..........................................................~................................~.................~.......................................................F.F....F.....................~....
.................~..............M..................~.........................................................~.................................~...............~........................................................F.FF...F.....................~....
................~...................................~........................................................~................................~................~..............................................................F.F....................~....
................~...................................~.........................................................~...................M...M........~...............~.............................................................F........................~...
................~....................................~.........................................................~..................M.M..........~...............~.........................................................FF.F........................~....
.................~..................................~...........................................................~...................MM........~................~..........................................................F....F.....................~....
..................~..................................~...............V..........................................~..................M..M........~................~.....................................................................................~...
...................~..................................~............VV...........................................~.................M...........~.................~.....................................................................................~...
....................~.................................~..............VV.........................................~.............................~................~.......................................................................................~..
.....................................................~..............V.V.........................................~..............................~...............~........................................................................................~.
....................................................~...............V............................................~.............................~..............~.........................................................................................~.
....................................................~............................................................~............................~..............~.........................................................................................~..
...................................................~...................................M........................~..F...F.....................~...............~.........................................................................................~..
...................................................~...................................M...M....................~...F......F.................~..............~...........................................................................................~.
............FF....................................~....................................M.M.......................~..F..FFF..................~..............~............................................................................................~.
...........F...F...................................~...................................M.M......................~......F.....................~.............~...........................................................................................~..
...................F................................~.....................................M....................~...F.FF.FF..................~..............~............................................................................................~.
...........F..F..F.................................~............................................................~......F....................~...............~..........................................................................................~..
................F.................................~.............................................................~..F.........................~...............~..........................................................................................~.
............F.F.F.................................~.............................................................~...F...F....................~...............~..........................................................................................~.
............F..F..F..............................~...................................................CCC........~...F.F.F...................~................~..........................................................................................~.
...........F...F...F..............................~...................................................C..C.....~............................~...............~..........................................................................................~..
............F...F.................................~..................................................CC.......~.............................~...............~...........................................................................................~.
.................................................~......................................................CC...~.............................~...............~............................................................................................~.
..................................................~....................................................CC.....~............................~...............~...........................................................................................~..
........M..........................................~.........................................................~..............................~..............~............................................................................................~.
.....MMM..........................................~..........................................................~.............................~................~......................................................................................V.....~
.....M.MM..........................................~..........................................................~...........................~................~..................M.......................................................................V..~
........................................FF..........~........................................................~.............................~...............~...................M...................................................................VV..V~.
.....M...............................FF..F.........~..........................................................~...........................~...............~..................MM..........................................................................~
......................................F..FF..F.....~...........................................................~...........................~..............~....................MM....................................................................V..~.
................................................CC~.............................................................~...........................~..............~.............................................................................................~
.....................................FF.........C..~............................................................~...........................~.............~..............................................................................................~
........................................FF...FC.C.~............................................................~............................~............~...............................................................................................~
.................................................CC~............................................................~............................~............~..............................................................................................~
............................................F.C.CC..~..........................................................~..............................~...........~..............................................................................................~
.....................................F...FF........~...........................................................~..............................~...........~.............................................................................................~.
...................................................~..........................................................~..............................~.............~.............................................................................................~
....................................................~.........................................................~...............................~............~.............................................................................................~
....................................................~........................................................~.................................~...........~..............................................................................................
.....................................................~......................................................~...................................~..........~..............................................................................................
.....................................................~.....................................................~....................................~..........~..............................................................................................
....................................................~........F....F.......................................~......................................~.........~..............................................................................................
.....................................................~.......F.....FF......................................~......................................~.........~.............................................................................................
.............................................................F.......F.....................................~.......................................~.......~..............................................................................................
..............................................................FF.FF.F......................................~......................................~.......~...............................................................................................
..............................................................F.............................................~.....................................~......~................................................................................................
................M............................................................................................~....................................~.......~...............................................................................................
................M.................................................................................................................................~.......~...............................................................................................
.............M.MM............................................FF.FFF..............................................................................~.......~................................................................................................
............M...M...........................................................................................V.....................................~.....~.................................................................................................
............................................................................................................V.V....................................~.....~................................................................................................
..................................................................................................................................................~......~..........MMMM..................................................................................
............................................................................................................VV.V..................................~......~.........M......................................................................................
...........................................................................................................V...V.................................~........~........M..M...................................................................................
..................................................................................................................................................~......~.............M..................................................................................
...................................................................................................................................................~.....~................................................................................................
..................................................................................................................................................~.....~.................................................................................................
...................................................................................................................................................~.....~................................................................................................
..................................................................................M...............................................................~......~................................................................................................
.................................................................................M..M.............................................................~......~................................................................................................
....................................................................................M..............................................................~....~.................................................................................................
.................................................................................M......................................................................~.................................................................................................
.................................................................................M...M.................................................................~..................................................................................................
.......................................................................................................................................................~..................................................................................................
.......................................................................................................................................................~..................................................................................................
........................................................................................................................................................~.................................................................................................
........................................................................................................................................................~.................................................................................................
.......................................................................................................................................................~..................................................................................................
..........................................................................MMM...........................................................................~.................................................................................................
...........................................................................M...........................................................................~..................................................................................................
..........................................................................MM..........................................................................~...................................................................................................
............................................................................M........................................................................~....................................................................................................
..........................................................................M..........................................................................~....................................................................................................
....................................................................................................................................................~.....................................................................................................
...................................................................................................................................................~......................................................................................................
..........................................................................................................................................................................................................................................................
...........................................................................................................................................................................................C...C.......................................M.M................
............................................................................................................................................................................................C.CC.......................................M..................
.......................................VVV.................................................................................................................................................C..C..........................................M.M..............
.................FF..F.F.F.............V....................................................................................................................................................CC.........................................M..................
.................F...F...................V.....................................................................................................................CCC.C........................C..C...........................................M..............
.................F..F.F.F..............V...........................................................................F..F......................V.V...............C.C.C......................................................................................
..................FFF...FF.............V.................................................................................FFF................V.V................C.C.C......................................................................................
.................F.F.................................................................................................F..F..F...................V.................C.C......................................................................................
........F..F.FFF.F..F..................................................................................................F....................V....................CCC......................................................................................
.........F.......F....F..............................................................................................FF....F...............V..............................................................................................................
.............F..F..F...FF...............................................................................................F..F..............................................................................................................................
.........F..F.F..........F.............................................................................................F..................................................................................................................................
...........F....F..............................................V..V.....................................................FFF...............................................................................................................................
............F.FFF.............................................V.V..................................................FF......F..............................................................................................................................
........F..F...................................................VV.V..............................................................................................................................F.F.F...F................................................
........F.F..FFF..............................................V.VVV..................F.F................................................FF........................................................F.FF....................................................
..........F.F...................................................V....................F..F..............................................FFF.F.....................................................F......F.................................................
...............F...F..........................................V.V....................FF...FF..........................................F.....F.............F.F...F................................F..F..F..................................................
................F...FF.............................................................FF..................................................F..FF............FF.FF..F..........................................................................................
................F.....................................................................F..................................................F...................FF...................................F...F..F................................................
.................F....................................................................F..F.F............................................F...F............F.....F.....................................F...F................................................
.................F...F.............................................................FF....................................................FF.F.................FF......................................F...................................................
...............F......F............................................................FF.F.F.............................................F.....F.................FF...................................F..FF.F.............V..V...............................
...............F...................................................................FFF...F.F.........................................FFF..F.F...........F..F...........................................................V..................................
................F..FF.F.................................................................................................................................F.F....F........................................................VV................................
.......................F.................................................................................................................................F.F..........................................................V.V.V...............................
.......................................................................................................................................................................................................................V..................................
..........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................V..................M.............................................
.......................................................................V..V............................................................................................................V.V....................M...........................................
........................................................................VV.V...........................................................................................................V.V..................M...M.........................................
........................................................................V.VV..........................................................................................................V........................M..........................................
........................................................................................................................................................................................V......................M..........................................
.......................................................................V..................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
................................................................................................................................................................F.FF......................................................................................
.................................................................................................................................................................FF....F..................................................................................
..................................................................................................................................................................F..F....................................................................................
......................................................................................................................................................................F........M..........................................................................
....................................................................................................................................................................FF..........M.........................................................................
.........................................................................................................................M.M....................................FF......F......M.M......................................V.................................
......................................F.....F...........................................................................M...M........................................FFFF.......MM........................................................................
.........................................F..F...............M.MM.......................................................................................................F......M......................................V..V.................................
.....................................FF....F...................M..................................................................................................FF.F...................................................V................................
......................................F..FF..................M....F......................................................M.MM..........................................................................................VV.................................
.......................................F.......................M..F....F.F................................................................................................................................................................................
...................................F.....FF.........................F.FF..................................................................................................................................................................................
....................................F.F...F...............................................................................................................................................................................................................
...................................FF...F..F......................FF.FF.F.................................................................................................................................................................................
.............................FFFFF.F.FFF...FF.............................................................................................................................................................................................................
...............................F.FF..F...............................FF...................................................................................................................................................................................
...............................F..F..F.................................FF.................................................................................................................................................................................
.............................F....F......................................F................................................................................................................................................................................
..............................F.F.F............................................................................................................................................................................FF.........................................
...........................................................................................................................................................................................................F..F..F........................................
.........................................................................................................................................................................................................F.....F..FFF.....................................
.........................................................................................................................................................................................................F...F...F.F.F....................................
.........................................................................................................................................................................................................F.....F....F..F..................................
.................................FF..F.F.F................................................................................................................................................................F.......F.F.....................................
.................................F....F.F...............................................................................................................................................F...................F...FF.......................................E
...................................FF.F.....................................................................................................................................................FFF.F.........FF..FF..FF.F.F..................................
.................................FFF....................................................................................................................................................FF..FF.F..........F......FF.......................................
...................................F..FFF...............................................................................................................................................F......FF..................F......................................
....................................F...................................................................................................................................................F..F.FF................F..F.F.F...................................
..................................F..F....................................................................................................................F....F........................F.......F.........................................................
.................................F...F..F......................................................................................................................F.F.......................F..FF............................................................
MM....................................F....................................................................................................................F..............................................................................................
.M.........................................................V................................................................................................F.F.........................F..F..............................................................
M.M......................................................VV...............................................................................................F..F.F..F.......................................................................................
.........................................................V................................................................................................FF....F.F.......................................................................................
M.MM.....................................................V..VV..............................................................................................FF....F.......................................................................................
..........................................................V.V.............................................................................................FF..............................................................................................
..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................