..........................R~..........R.................~.CCCCC.................R..........................R...MMM.R..~.............FF.~............R..............~............R......R.........R..........................R...................~R........
..........................~.............................~CCCCCC.............................................R.........~.........R.....~.................R.........F.~.FR........................R.............................................R..~........
.....................R..R.~....R.................R......~.CCCC.......................................................~.........F.....R~....R.................R.....~F.F.......................R..................................................~........
..........................~..R.........................~...CC....................R.........................R...M.MM.~.................F~.......................F.F..~..F.........R...............R..............R.................................~......R
.....R...................~............R...............~.............R.............................R............R....~.........FF.FF...F.~......................F...~..FR...............................................................R..........~.......
................R........~........R...................~.....R.....R...R.............................................~......R..R.FF..F..~...............R......R..FFF~F.F...R....................R.....................................R..........~........
..........................~..........................~..........R...............................R..................~..........FFF..F.F..~...........R.............F~...F.....R..............RR................................F......F..R.FFF..R~.....R..R
.....................R.R...~.............R.......RV...~................R........R...............................R..~..........FF.F...FF..~...............R......F..~FFR....................R..........R.....R....R.......F..FF..F...F...F...F....~........
..............R.............~..................R.VV.V~......................R.......................R......RR......~..........R..........~.............R...........F~........R..................R................R....R...F.FF..........F...F.....~.......
..........R..................~......................~.....................................................R........~......................~..........................~F..............R........R...........................FF..........R.F..R......~.......
.....R..R...........R.........~................R....V~....R.................................R..R..................~........R...............~............R...........~......R....................R.......R.R..............F......FF.R.RF..F.F.......~......
..............................R~..R.......R.........~................................R....R........................~.R..R..................~.......................~........................R.....R.....R......R..R......R...F..............FR......~.....
....R..R.........S.............~....................~....................R....R..R..R....................R..........~R.............R.......~......................~.............................R........................FFFF..F.F.......FF.F...R..R.~....
..............................~....................R~.........................R......................................~........R.............~...........R....R...R.~...............R.RRR............R.....................FF..............F.R...R.....~...
..R............................~..R.....R..........~.R..R............R..........................................R...~...................R..~......................~............R.R....................R...F.F............R.....F.....FF..............~....
..........R...................~..............R......~.....R...R.............................................RR.....~............R..........~..R...................~.................R.....................F.F.............R.........R...............~R....
.............................~................R.....~............R...R................R....................R...R...~..........R.......R....~.....................~..................................R.........F................R....................~.....
..........R..................~R......R.............~.......R.R..............................R............R........~.................FF.F....~............R.......~...................R...................F..R.F..R..........R.................R....~......
............................~.......................~R......R..........R.........R.......R.................R.......~..............RF.F.F.F.~R.....R.....R.........~..R..........R...............R........C.CF.FF.R........R.R..............R........~.R...
...........................~.......................~....R........R...........R..............R.......................~...............F...FRF~.....................~........R.................R.........R..CC...F.F...........R..............R........~.....
...R......R............R.R..~..R.R................~........................R.............R.R...........R..R...R.R...~.....................F~..............R.......~.................R.................CCCCCCF.R.........R..................R........~.....
......R....................~....R.................~..................................R......R..R...R...R..R..........~......R.......F..FF..~......................~R.................R..R............RCCCCCFF.FF.....R........R.............R......~......
.........F.F...R..R........~.........R....R.R....~..............R....R.........................................R....~..............F....F.F.~.....................~.................................R..CCCFCR........................R.............~......
......R..F..RFF.........R..~............R.......~....R...............R..MMMRM....................................R..~...............FF...FF~....R.................~R..................................CCCCCC..................R.................R...~R....
..............F.F.........~....................~..........................M.........................................~..........R...FR..F..F~....RR....R............~.....................R..............C..C..RR.....R.....................R..R..R.~......
.........F.FF............~.....R..............~...............R..........M.........R.........RR..R.......R.R.R.......~.....F...R...........~........................~.....R...........R.....................................R......................~......
........F................~.....................~.......................R..M.M......R.....R.......R..............R.R...~.F.FF...............~........................~..R................................R.R.....................................R..~.R....
.R...R..F.F...F.R.......~...............R.....~............R.........VV...............R........R.R...................~F....F.......R......~..R.......................~..........................R...................R..................R.....R.....~......
.RR.....F.FF..FF.......~......................~........R....RR...R.VV.V..............................................~.FFFF............R.~..........................~.................................R....................R....................R...~.....
...CCCRCFF..FF.F.......R~...R.................~.......R..............V.V...........................................F~.F.R........R......~.R.......R...R..............~...........................R..............R.VV......................R..........~....
...CCCCCR..F...F.........~....................~..........................R.R..................R.........R..........~F...FFR............~........R.....................~..........................................V....................................~...
RR..CCCC.........R......~....R............R...R~...................VR.VVR.......RR.............R.......R...........~......RFR.........~.R....R.............R.........~.........R............R...................VV.V...............R...................~..
...CCCC................~........R..............~....R............................................R................~..................~...............................~.......R....................R......R.......V....................................~R..
....CCCC..............R~..R...................~R...R...........................R...................R....R.........~..F....F...R......~.R............................~.................................R.....................................R..........~.R
..CCC.CCCR.........R..R.~........R.............~.........R.........R...........................R..........R........~.........R.RR.R...~................R...........R~.................................R..........R...........R..........R.............~...
...CC.C.C.........R...R.~......................~............R.....R.........R.....................................R~..............R....~...R.......................~..................R...R...R........R.R.......................R....................~...
.R......................~.R.........R........R.~........................................................R....R....~.....................~...........................~....R....................................R.....................F................~....
...........R..R.R........~......................~....................R................R..........................~...R...................~..R.R.....R...............~..........................R..R.R........................R.....FFR...FF...........~...
.........................~R.....R.........R......~...................R.....................................R......~.R.....................~..............R.........~...................R.......................R......................F.............R..~..
.R...............R........~R....................R~.....R...............................R..........................~.....R..R.............~..........................~..................R..............................R...............FF..F........R....~.
...........................~.....................~.....R.............RR.......R.........................R........~.......R.V..............~.R......................~...R...R........R....................R..........................FF....F..............~
...........R...............~..............R.R...~...R.F......F..........................................R.......~.......V...V.......R.....~............R..........~......R..........R.R.R.......R.R..........................R...........................~
.......R..............R...R~......R.........R.R..~........FF.R...R.........R................................R.R..~....R...V................~..........F...........~.....................R.................................R..........F....F........RRR...~
.R...............R.........~.....R.....R.....R..~.......FF....R.......................R..........................R~..R........R.............~..F.F...F.R..R........~.........R.....................R...............................FF.RF................~.
........CCC.CC..............~..R.R...............~.......F..R.....R............R...............R.........R.......~...........................~....F..........R......~.....F.....F.F......R.........................................F.F..F......R.....RR..~
........CCCCC..............~V.R....R...........M.~M......FF........R........................R...................~......R..R..................~R.F....................~....F................................................R.....................R.......~
........CCCCCC...........V..~RM.M..............M~....F.................................................R........~...........R.................~FF.F...F..............~....F...FF.FF.........................F.F...F.R...R................................~
.......CC.CCR...........V.V.~..M.M.............~M............F...R......R.......................................~...............R..........F.~.F.F...F..R............~.R...R....F.....R............M.MM..R....................................F.RR......~R
........CCCCCC..........V.V.~M..M...R...R.....~......R.F....F...........R......................................~.....................R.....RF.~..FF..F................~.......F.F.F................M.MM......F..................................FF...R..~.
..R.....CCCC.F...........V...~...............~.......FF.F.FR.F...R........................................R....~........R.........R..R....FF.F.~F.FF.............R...~....FF......F.......................R.F....FR..............R.......R..F...F..R...~..
.......CCCF..FF..RF.........~M..............~........................................................R........~................................~...............FR.F.F.~......F.F....................M.......F...........R..................F...FF.....~...
...............R..F........~...R...........~.......................................R.........................~......R.................R...F....F~............F...F....~...F...F..FF....R...........M........F...F....R.....................F..F....F...~..
..........F.F...FF........~................~.....RR....R...........R..R....R............R............R......~.......................R..R...FF...~F..............F...RF~..R..F..F...........R..........R.........F.F.......R..................F.R.F.....~..
...........FF.FFFF.........~.....R.........~.........................................R.......R.....R.........~...........R......................~FF.............FFFF...~.......................................F.F.............................FF.....~...
R...........FF..............~..............~........R...............R...................................R...~.............................R.....~............FF........~......R...R..............R....R....F....FF.FR......R......R.......R......F.F...~..
..............F.F.F..R.....~................~...................R...........R..........R....................~........R.........................~.........F..FFFF....F.~.............................................M..........................F.......~..
R.R.........F..F...........~.....R..........~.....R..........R.............................................~.....R.............................~..........F.FF.......F.~...........................................MM.........R....................R...~..
.............F....F........~..........R......~.............................................................~................VV................~.........F.F.R.......FF~...........................R......R..........M.M...............R...........R.....~.
....R..R.............R.....~..................~....R........R...................RR........................~........R.......R...VV.............~..........R..F..FF.FM..~........................R..R............R.....M.........R..R.....................~R
..........................~..R......RR.......~...R................R.....R..................R...............~............R....V.................~........FF..F....M..M~.................R..........................M.RM...............R.................~..
........................R..~..........R...CCC~....R....................R......R...........R.................~......................R..........~...R....RFRF.FF.F....~...........................................R...........RR.R.......................~..
...R........................~.R...........CCCC~....................R..................R.....................~..................................~........FFRRR......M~............R......R..R.......R..........................................R........~R.
...R........................~......R.....CCCCC.~...............R...................M.......................~...................R......R.........~..........R.FF....~......M........................R...........................RR......R..............~...
...........................~.............CCC....~.....RR..........................MMR.......................~.......................R...........~...R.............~................................R..............................R........R..........~..R
.......M..................~..R........R.CCCCCC..~..........R...........R.........MM.M.....................R..~...............R.R....R...........~..........R.....~.......MM......................R..............R......R..........R......R...........~....
.......MR.................~.............RCCCCCC..~...............R......R...................R...R...........~.................R......R........R~.......R.........~..............R....R..R.........R..........................R........................~...
..R.....MM..........R.....~.....R......R.RC.CCC.~..........R..............R........M.M...............R.....~.......R............................~.................~......M..M....R.........R...................R................R..........R.......R.~....
..R....M.MM........R.....~R......................~...........R..R.RR......................................~R...................................~...........R.......~...................R........................................R.R..................~....
........R.........RR.....~..........R.R....R......~..................R...................................R.~....................R....R.........~...R............R...~..R.................R..............R.RR..............................R..........~....
...RR...................~..................R.....~............R........R....R.............................~.........................R...........~..........R........~............R................................................R..........R........~...
.................R.....~......R...................~.......R..R.................R..........................~....................R.................~..................~.......................................................R..........................~..
.......................~...R.......................~...............................CCC......R........R...~...........................R............~................~R....................................R...........R.............R....................~.
..M.M...........R......~............................~.......R.....................CCCCC..............R..~............................RR..R.R.....RR~..............~R........R.R.........R..........R.....R.........RR...................................~.
...MM.................~............R.....RR.........R~....R.......R..............CCCCCCR.R..............~..R......................................~....R..........~..............................................................R.......................~
.....R........R.......~.............................~.................R..........CCCCCC..................~......................R.................~.......R......~..R......R...........R................R.........R..............R..R...R.........R......~
....M...M............~.............................~.R........R.R....R..R....R....CCCCC..............RR.~..........................................~............~R....MM...................RR..............R...........R.................................~
.....R.R.............~.......................R.....~.R...........R.R...R.........CC..CR...R.R.R.....R....~..........R............R.................~............~..M...R.....R....................................................................V...V..~
........M...........~..~~~~~~......................~........RR..........................................~...................R.......R..R......R.....~..........R.~...MM...............................R................R.....R............R.........V.V..~
................~..~~~.....R.~~~...R............R..~..................R.........R....................~...~R.....R....................................~.......R..R.~........R...................R................R.........................R....R......R.~.
.....M.M.....~...~~~..~.R.......~~................~.........................R...R...R.........R..~~~~.~~..~~~......................R.........R......~............~.....M..................................RR......................................VVR...~.
..........~~~R~~...~..............~~.............~~................................R..........~~~....R..~~~~.~~...~~.......R.........................~.....R.....~.....................................R.............R.R.....R.........................~.R
R........R....R...~.................~..R~.~~.~~.~~.....................R................M...~~..............~....~.R....R~~~~~~~~...................~............~..........................R.......R..R.............................M......R..........~..
..R....R..........~..................~.~R~.R~..~.~~~~~.~.........R.....................M.M.~...............~..R~~...~~~~...R.....~..........R......~....R..R......~........................RR....R....R...............R.................M..R............~.
.................~....................~..........~....~R~~~~~~~~~~~~~~~R..R.~~~...~...~~M~~.................~...........~.........~......~.......R~............R...~..................................................R...............M..M.R.......R.....~
.................~..............................~......R.....R.........~~~~~...~.~...~.M.................R...~......R.......R......~~.~.~.~~.....R.~...R..R.........~..........R...........R......R................................R....M.....R..R......~.
RR................~.....R..................R....~...............................~..~~...R...............R.....~......................~.~.R..~~R.R.R.~.......R......~...............R...................................R....R..............R............~.
....R............~R........R.........R..........~........................................R.....R..R............~.......................R.R.....~....~..R..........~........R.......................R.................R..................................~.
.................~.....R.........................~.......R...........................R............R...........~......R.......R................~.~...~.............~....................................................R.........R....................R..~
..............R...~.................R........R...R~R.....................R...................................R.~...R...............................R~.............~...........R........R.....R.........................R...............R..........FFFRF.~.
..................~...............................~.............R..................................R........R.~...............................R..~~~R.............~..................R.....R......R........R..............R....R....................F.F..~
.................~..............................R~..R.......R........................R..............R..........~.............R.....R..............~..~~.~........~.............F..F.F........................R...R............R...............R....RF...~.
..................~.............R...............R~...R........R..R............................................~...........................R......~.....~........~..............RF..F...F.R....................................R.................R.....FF.~
...........R.......~.....R..........R.............~..................................R.......R.................~............R..................R.~.......~~~~~..~.V..V....R..~~.....F....R......R..............~~R.............R...................R...FR~
..................R~R...R.....R...................~....R...........R.....................R....................~............R.....................~............~~.~~VV.......~..~~F..........................R~~..~~.............................R.....F.~.
.............R......~......R.......................~.............R.................R.....................R..R~............R...........R.......R.~..............~~V.~~~~R..~~.....~.F..F.................~.~~~......~~.........................~~...F...~.R
.............R......~............................R..~........................................................~..........R......................~.R.............~R....R.........RF.~~~.....R.........R..~.~...........~~......................~..~.....~F..
.......R....R..R...~........M..............R......R.~.....R...R.......R.......................RR.............~..R................R....R.......~................~..V....~.~........FFF~~...~~~..R......~................~.....~..R........R..~....~.FF~F.~F
..................~....R....MM..M...................~....R..................................................~................................~................~.........~..R....F...FR.~~~........~~~~.....................~~.~~~~~~~~.....~........~..~.~
........R........~......R...M...M.......R..........~.......R.R..............................................~.................................~................~..........R.....F....F.......~~~~~......................~~~.....F.......R.~.......~..~....
..R..R.R........~R..R......R..R...................~.......R....R...................R....................R....~................................~..R..............~......R....R......................R...........R.R......F.F....F......~~.~.........~.~~...
.................~......R....R..M..................~..........R........................................R.....~...................RR............~.R.............~....R...........R....................................R..F.FF...F...R....~....RR.....~~.R..
.........R......~..............R....................~.............R........R......................R.R........~.................R..R...........~.R..............~..R...................................R.......................F.F................R...~....
......R.........~...................R.......R.......~........................R..R......................R......~...................M...M......R.~...R...........~..............R..............................................F...........R............~...
................~R.R...............................R.~.....................................M...................~..................M.M.........R~...............~.............RR......R.RR...................R............FF.F.................R.....R~....
..R.....R........~..R...............................~..R.......R.............R........R...............R.........~.......R...........MM........~................~........R...................R.......R...R.................F....F..............R......~....
...............R..~........R.....................R...~..........R....VR....................M......R.............~..................M..M........~................~R....R.........................R.....R..............R......R.........................~..R
...................~..................................~............VV...............R.........M...R.............~.................M.........R.~.................~...............R...........................R.R.......................................~...
....................~.................................~...R..........VV...................MM....................~.............................~...R............~......................................R...................................R............~..
..............................R......................~..R.......R.RRV.V.........................................~R............R................~..........R....~.................R....R...................................R......RR....R..............R.~.
..............RR................R...................~.......R.......V.F...FF.RFR.....................R...........~................RR...........~....R....R....~............R.......R.............................R......................................~.
...........R......R.......R.........................~.................F....F..........................R..........~................R........R..~..R.R.........~..............................R..........................................................~..
.......RR.......R..........R.RR....................~....................FRF...F........M.....................R..~..F...F..................R..~.....R.........~..R..R..R.......R................R..........................................R............~..
.....................R.............................~.....................FRRR.F.R......M...M.....R..............~...F......F............R....~R.............~........R...............R.............................................................R....~.
............FF...................R................~.......R.............F..RFFF........M.M...............RRR..R..~..F..FFF..................~...........RR.~......R.........R......FF.FF..RF..........R.........................RR......................~.
...........F...F..................................R~....................F.....F.R......M.M......................~.....RF.....................~.R......R....~..R..................R.......F...........RR.............R.....R...................R........~..
...................F....R...........................~...........R.......F..FF.F......R..R.M.............R......~...F.FF.FF..................~R.............~.......R....R.......R...F.F.R.........R..........R............................R.............~.
....R......F..F..F..R..............................~..........RR.......F..............R.........................~......F........R..........R~...............~..............R.R.....F.FF.F................................................R.............~..
................F..............R..R...........R...~..........R...........F.F.F..R.......R..R....................~..F..........R......RR......~....R.......R..~.......................FR..RFR.......................R...............R....................~.
............F.F.F..R.........R....................~..................R...............................CC.C.......~...F...F..........R.........~...............~....R................F.....F.F.............R............R...........R.....................~.
............F.RF..F..R......R.........R...R......~....R..........R..........R....................R...CCC........~...F.FRF...................~..............R.~...........R....R....F...F.............RR...R.............................................~.
...........F...F...FR................R...........R~........R.R......R...........................R...CCCCCCC..R.~......R..............R......~...............~...........................FF.........R..R...R............R.......R..RR...................~..
.R.........RF...F.....................R.R.........~......R...........R......R..............R..R.....CCCCC.C...~...R.........................~......R........~..................R...F..FF...F........................................R...................~.
..R.................R............................~..........R........................................CCCCC...~.....................R......R~...............~.....RR..................RR..................R......R.................R........R............~R
..R.....R............................RR...........~......R.....................R......................RCCCC..R~......................R.....~R..R...........~.............................................................................R.....R..R....~.R
R...RRR.M.................R........................~...................RR...R..R...........R...........CC....~....R....R....................~..............~.................................R....................R...R.....R...........R......RR.......~.
.....MMM...............R.......................R..~.............R....................................R.......~.............................~R.........R.....~.....RR.....................R.............R...........................................V.....~
.....M.MMR...................R..............RR..R..~.............R.................R.......................R..~...R.......................~................~..................M.......................R....................R..........R......R....RR..V..~
R.........R.......R..R.............R....FF..........~...................FFFFR.....R..........................~.........R...................~...R...........~.R.................M......RR..........................................R................VV.RV~.
.....M.................R.............FF.RF.....R...~..R..................RF....R...........................R..~...R.......R...........R...~........R......~......R...........MM.......................................R..................................~
..............R..............R........F..FF..F.RC.C~................RFF....F......R....R........R..........R...~...........................~..............~.R..................MM........R.............................R.........R...................V..~R
..............................R.........R......CCC~...................F.F.....R............R....................~...........................~.R............~........................................R.......R...R................R.......................~
.....................................FF........CCC.~..................F..F..F........R..........................~........................R..~.............~................R.....................R....................R............................R.....~
...........R..................R.........FF...FCCCC~C.................F......F.....R..R.....R................R..~.....R......................~............~...........R.............RRR....................R..................R......................R..R.~
.............................................CCCCCC~.......R..........F......F.......R.................R........~...........R..R.R...........~............~........................R...................R...................................R....R........~
...........................R...R............F.CCCC..~....R.................................R.R.................~..............................~.........R.~.........................................................R.................R..............R...~
..R...........R....R.................F...FF..C.C.C.~..................F..F..F........R.........R...............~..............................~..R........~.........................R.........................................RR........R.........R.....~.
.................R..............R......R.......R...~.............R..................R...........R.............~.........................R....~.............~...........R............R.......R..................................................R.........~
..................R.............R..................R~.................R.................RR..R.................~...............................~............~R..............................................R..............R..............................~
......R...R.R......R.....................R....R.....~........................................................~...........R..R.............R....~R..........~...R..RR...R.....R..........................R...............R................R.......R........
..........................R.......R..................~.........R..................................R.........~...................................~R.........~......R............................................................R..........................
.....................R.........R.......R.............~......................................R..............~..............R........R............~...R......~...................RR...R.............................R.......................................
.......R............................................~...R....F....F.....R..........R.............R........~.R.....................R..............~.........~......R...R....................R.........................................R....................
.....................................................~.......F.....FF....R.........R...................R...~......................................~.........~...R..........R..R.............................................R.............................
.R......R....................................R...............F.......F.....................................~.........R................R......R.R...~.......~.........R........R..........................R.................................R.............R
......R.......................................................FF.FF.F..................R...........R.......~..............R.......................~.......~............................R.......R....R..R...............R....R............RR.R.............
..............................................................F.................R.......R.R.................~...............................R.....~...R..~......................R.......RR................................................................
................M................................R...........R..........RR...R.................R.............~............R.......................~.......~.......R.....R..................................R..R..............R........R...................
......R.........M.......R...R....R.RR......................R.............R..........R..RR.......................R............................R....~.......~...............................................................R.R.........................RR..
.............M.MM...........R...........R.............R......FF.FFF..................................R.........................R.....R...........~.......~......R...........................R......R.....RR...........................R.......R...........
............M...M...R...................................................................................R...VR...........................R........~.....~...............R..........................R.....................................R............R...
...R..............R...R............................R...........................R..R.R...................R.R.V.V.............R....R..R.............R~.....~............R.............................................R.......R.......R.....................
.......R......R.......R...R......R.....R........R...R.....................................R.....................................R.R...............~......~.........RMMMM......R.......................R.............R.......................R.....R.......
............................R......R..........................................R............R................VV.V..................................~......~.....R...M...............................................................R...R.................R
.......R..R...........R...RRR...........................................................................R..V...V....R............................~........~....R...M..M.R...............R..........................R......R.....R.........................
..F..F..........R.............................................R.........................R.......................................................R.~..R...~....R........M......R...................................................................R.......
...F..FF...............R......R..............................R..........R.....................................R...............R....................~...R.~.......................................R........R.......R.............R........R................
.F.......................................................R.................................R........R..R..........................................~...R.~....R.........R.........R..............................RR...R..R..........................R.R....
.F..F.F..F........R...........R...............R.....................R.....................R..............R.........................................~.....~...R...............R................R..................R.....R......................R...R.......
.F..F....F.....R................R...R.............................................M.............R......................R..........................~......~.......R..............R..........................R............R...........R........R............
....F.FF......R.....R........................R.R.................................M..M.............R.R.............................................~......~...............R....R..............................R...........R.............R...............R..
..F........R.................................R........R....R.....................RR.M........................R....................R............R...~....~..................R...................R..........................................................
..R.F.F.F..................R.....R............R........................R.........M.................................R..................................R.~........R................R............................R.................................R........
.FF...F.FF........R............................R.....R........R.R....R...........MR..M.......R..........R...R......................R......R........R...~.............................R........R...........................................................
R........................R..R...................................................................R......................................................~..................................................R........................R...R..........R....R..
.................................R.............................RR.............................................................R..........R..........R..~...R..R..................R.............................R....................R......R.....R........
...R....R.........................RR..........R....................R...............................................R....................................~.R.....R.R........R......................R........R...........R.................R...............R
................R............................................R.........................R............R....R.............................................R~............................................................R....................................
...................R........................R.R..........R.....R...............R.R........R........R................R..................................~..................................................................R........................R......
......R....RR..................R......R...................................MMM............R.......R..........R..........R................................~.............................R..............R........R........R..........R.......................
..R..................................R.......................R...........R.M.....................R.....R...............................................~......................R.........R..R.............R..................R.R...............R......R....
..R.......................................................................MM.........R..R.......................R...RR.............RR.................~..............R..................RR........................R.............................~.........
.............R....................R................R........................M...............................R.............R...R..............R.......~...............R.............R........................................................~.......R.....
...R.....R...R.................................R..........................M.....R..R................................R...........R.....R..............~R......R...........R.....RR..............................................~..~~.~...~...~~~..........
...................R..........................R........R..R..........R.R.........................................R.........................RR.R.....~.......................R..RR...................R.............R........R.~..~~..~.~...~~..............
.......................RR............R.................R.R.............R.............R...........................R......................R...R..R..R~.........R.....................R.........R..........................~..~~.~........~~.................
................R..........R.....................R.................R...R.........................R.......R......R...R.........R....................................R......................C..~~.C~~..........R.....RR...R~~..................R............
..................................................................R....................R.................R..R....R...........R....................R.............................R.........~C~..C~...~~...............~~~.R.............M.M.R....R.........
..R.......R.....................................................................................R.................................R.............................................~~~~~~.R~~CCCCCC...~....~~~~.......~~................R.M...R..............
R....................R.................VVV...............R..........R.......................R...............R.R..................R..........R.........................R......~~~......~~...CCCCC......~~.R..~~.~~~~.R.....R............R.M.M..............
.................FF..F.FRF...........R.V....R.........................R................................R........R.......R....R................R...............C.CC.~.R...R..~.........R...CCCCCC..............~.......R...........R....M..........R.......
.................FR..F............R....R.V.........R......R.................R........R...................................R...........R..............R......~~~~CCCCC~~~~~~~~...............CCCCC...........................................M..............
....R..R..R......F..F.F.F..R...........V.................R................R.R...........R........R.R...............F..F......................V~V..R......R....CC~C~CC......................R....C............R...........R.....R......RR..R...............
...RR.........R...FFF...FF.............V................R................................R...............................FFF.......R~~~R....V~V....~......~...CCCCCCC.....R.R..................................R.......................................R..
.................F.FR...R..R............................R........R..............R..........................R.........F..F..F.~~~.~.~...~~..~~..V~~~......~...R..RCCC....................R.......................................R.R................R......
...R....F..F.FFF.F..F...........R.......R.....R....R......R..........................R..........R....R.~.~.........~..RF......R.~........~~.V.......~.~~~.......CCCCC....R...........R............R.......................R.................R.............
.........F.......F....F....R.....R.......R........R...................................................~.~.~~~.~~~~~.~~F.~~~~~.....~........V.........~.R........CC.CC..........................FF.....R........R.............R....R...................R...
.............F..F..F...FF....R................R.......R..................~~......................R..~........~........~~F.RF.R..................................R......R........R...............F.....FF...........R............................R....R....
......~..F.~~.F...~......F.~................R...............R.......~.R.~..~.R..................R..~.~..R.R............F......RR.........................R.....................................F...........R..................R...........................
..~~.~.~~~~F..~~~~.....~~R~.~..................~~~.............V..V~R~~~....~~...R.................R.R.R................FFF....................................................................F..F.FRF......R.........................R.........R........
~~..~.....R.F~FFF..~.~R..~...~.............~~~~...~...........V.V~~....RR.....~~.....R..~~~R...~~.~................FF......F............R......R..............R.....M...........................FF...F.F..........R............R................R.........
........F..F........~.~.R.....~~~..................~~~~........VV.V.....M.......~~.R......R~~~~.R~..R............................R..R............................M.M..........................R..FFF.F...FR.R.......R....................................R
.......RF.F..FFF...........R.....~..R....~~............~..~~~~V.VVV........R......~~~F.~................................R...........R...FF.....R.......R............M...........................F.FFFFF....R...................................R..........
..........F.F.R...................~.~~~~.........R......~~..R..~V.......M............~~.F........................R...R.................FFF.F.............R..........R..RR..............R.........F......F.................................................
...............F...F...............~....~..R..................V.V......MR.R..........FF...FF......R...............R...................F.....F...........R.F.F...F......................R........FF.RF.FF................................................R.
................F...FF....R....................R.......................M..M........FF..............................RR.........R........F..FF............FF.FF..F.R....................R............................................R..R................R..
................F.........RR..R........R..........R.........R.........................F.R.........R.........R.....R....R.................F...R...............FF.....................R.....R......RF...F..FR........R...R...R......R...................R...
.................F............R......................R................................F..F.F.......................R....................F...F.R..........F.....F.............R..R....................F...FR...............................................
.................F...F............................R................................FF...R.............R.................R.........R......FF.F.R...............FF......................................F.R....................R............................
......R...R....F......F....................R.......R............R..................FF.F.F.................R...........................F.....F.R...............FF...................................F..FF.F....R........V..V..................R............
...............F...........R.......................................................FFFR..F.F......................R..................FFF..F.FR.....R....F..F.....................R........R............................V...R...R.............R............
................F..FF.F..R.....R..............................R.........................................................................................F.F....F........R.R........RR.......R...........................VV................................
.................R.....F................................R...................R................R....................R..........R..............R.....R......F.F.......R.........R.............................R..........V.V.V....R..........R...............
.......R............................................................R....R.R..................R...........R...............................R.........R.......R...........R...........R................R.............R...V............R...................R.
........R..R..........................R..R.........R..........................R..........................R...RR............................R...........................R........................R............R.........................R.....R..........R.
........................................R.....R........R........................R.........................R................................R...........R.....R...........................V...........R....R.M...........RR...............................R
....................RR...................R............R................V..V.............R...........R..............R...................................................................V.V....................M.........R.................................
........R.R...................R................R........................VV.V.....R......R.............RR.........R........R.....R...R....................................R.............V.V..................M...M............R..............R.............
.R.....R......R.......R........R.............R.R........................VRVV...........................................R.................R....................R.......................V..R.....................M.......R.............RR...................
.R.........R......................................R...R.........................R....R.R....................R..................................R..........R......R......................V.R............R.......M..........R.......................R.......
........R......................................................R.......V.R....R.R........................R...............................................................R...R........R..........R.............R................R.........................
...........................................R.....R..........R.....................R.....................................R........R..R................R...........RR.R.......................................R.............................................
.........R.......R..............R......R...........R......R.....R.......R...............................RR.....................F.FFF............................F.FF........R.........R.....................................R........................R....
.R.............R.......................................................R...............R......................................RF..FF.F.R.........................FF...RF................R...................R...............R.............................
....R........................................R..........................................RR....R..................R...........R...F.F.F.................R..........F..F.........R.......R..................R...................R.....R.....R.R.............
........................R.................................................RR.......................R....................R..R.....FF.FF..............R........R.......RF......R.M..........R.........R...............RR....................R.......R......R
...................R..........R......................................R..R.........R..........................................F.F....FF..............................FF..........M...R............................................R.....R.R....R......R....
..........................................................R..................................R....................R......M.M.F..............R...................FF...R..F......M.M...................R.R................V..................RR.............
................................R.....F.....F......................R...R......R...R.....R...............................M..RM.....FF............R....................FFFF.......MM.................................................................R......
.........R.............R.......R.........F..F...........R..RM.MM..R......................R...............................R.....F............R........................R.F......M...........RR..R.............R........V..V...........RR......R.......R.....
....R................................FF.R..F.........R.........M.................R...........................R...............F..F.FF..R.........................R.FF.F..........................................R........V.......RR............R..........
.R................R.....R.............F..FF..R...............M....F......................................................M.MM.........R.......R...................R.R..R............................................R..VV.................................
..............R.R......................F.R.....................M..F....F.F...........R....................................R.......R...........R.............R......................................................................................R......
...........................R.......F.....FF..........R..............F.FF.................................................................RR............R...........................................R........................R....................R........
.....R....R.........................F.F...F...............................R.................................R.....................R..R............................R...............R...................R................................R..................
...................................FF...F..FR.....................FF.FF.F...........................R....................................................................................R...............R.....R...................R..R...R...............
....R..R..............R......FFFFF.F.FFF...FF...........R....R......R.........R....................R...R...............R..R.................R.R....R........R......R.......R...............................R............R...R.............................
R.....................R..RR....F.FF..F................R..............FF.................R.......R...........R...R........RR.......................................R..............R...R...........................................R........................
....................R.....R....F..F..F.................................FF...............R......................................................R..R.........................................R.........................................R...................
.............................F....F......R................R..............F..........................................R....................R....................................................R.................................................R...R.....
..............................FRF.F......R........R....R.........R.............R.........R..R..........R............................................................................RR............R............FF.....................RR..................
.R.....................R.R........................................................R..........R...................................R...........................................R.............R..........RR...F..F..F......R........R...R....................
.................R.......................R....R.R.....R...........................R......R..............................................................R................................................F.....F..FFF..R.R.......R........................
.........R..R..............................................R.................................F...............................R...........................................R...........R...................F...F...F.F.F.....................R..............
...R.R................................RR.................R....R............R...RR...........FF..F.F..R...............R........R...........R.RR..R...R..................R.R...............................F.....F....F..F..................................
..............................R..FF.RF.F.F.........R..R.....R.....R......R...............R..RFF...FF.........R..........R...........R..R...........R...................R..................................F.......F.FR.R.......................R........R.
.................................F....F.F.................................R.......R.........F..F.FRF.....................................................R...R...............R.....R....F......R..........R.F...FF...................R.......R...........E
.........R.....R...................FF.F.....R......................................................RF............R..R.........R........R..................R.................R..R............FFF.F....R....FF..FF..FF.F.F.......................R...R......
.............R..............R....FFF.............................................................F.F.....R.................................R.R...R.....................................RFF..FF.F..........F......FF........................R..............
.R...R......R......................F..FFF..............R.......................R...........R...R....................R.............................R.............R.....................R.F......FF.....RR...F.......F........................R.............
R..........................R........F.............R.........................................F....FRFF............R.....................R.............................R......R...........F..F.FF...........R..RFF.FF.F.F.R.................................
.......R.RR.....................R.F..F..................R...................................F.F..FFF..............................R...........R...........F....F........................F..R....F...........FF..F.F.....................................R.
..........................R...R..F...F..F.......R....................................R....................................................................R....F.FR.........R...R........F..FF..............RF..F..F..R...............................R...
MM....................R...............F.........................................................................................R..................R.......F................................................F..F.F.R......................................
.M...............................................R.........V.............................RR.......................................................R.........F.F....RR...R.........R.....F..F.R..............R.F.F...R...........................R.........
M.M.....................R................................VV.........R.R...............................R...................R...................R........R..F..F.F..F......R.........R.......R...............F.....FF.......RR..............................
..R..R...........R.......................................V.....R...................R..........R.R....R............................R...R...................FF....F.F...R................................R...FRF.FF.........................................
M.MM.........................R........R...............R..V..VV.R...............R...................R.....................R...............R....R.............FF....F..............................R...R.......R.F...R......................................
....................R.....................................V.V................R..........R.............R.....R.............R..................R...R..R.....FF............................R...............................R.................................
.............R.....................................R..............R..........................R................R..........................................R....R.............................R.................................R..R........................
.................................R..........R....R.........R................................................................R..........R..............R.R.....................R.....................R...........................R........R................
